<!DOCTYPE html><html><head><base href=/ ><title>I hate AD</title><meta charset=utf-8><meta name=description content="I hate AD"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><script async defer data-domain=i-hate-ad.duars.ch src=https://analytics.cynova.dev/js/plausible.js></script><link rel=icon type=image/png sizes=128x128 href=statics/icons/favicon-128x128.png><link rel=icon type=image/png sizes=96x96 href=statics/icons/favicon-96x96.png><link rel=icon type=image/png sizes=32x32 href=statics/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=statics/icons/favicon-16x16.png><link rel=icon type=image/ico href=statics/icons/favicon.ico><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Alex+Brush:ital,wght@0,400"><script>var MIN_WIDTH = 500;
    var viewport = document.createElement('meta');
    viewport.setAttribute('name', 'viewport');
    if (screen.width < MIN_WIDTH) {
        viewport.setAttribute(
            'content',
            'user-scalable=no, width=' + MIN_WIDTH
        );
    } else {
        viewport.setAttribute(
            'content',
            'user-scalable=no, width=device-width, initial-scale=1'
        );
    }
    document.head.appendChild(viewport);</script><script>window.blurUp = function (el) {
        //console.log('blurUp', el, performance.now());
        el.setAttribute('blur-up', true);
    };
    window.loadImg = function (els) {
        els.forEach(function (el) {
            var r = el.getBoundingClientRect();
            var w = r.width * window.devicePixelRatio;
            if (w === 0) {
                return;
            }
            var scalingFactor = window.outerWidth / window.innerWidth;
            w = Math.min(w, w * scalingFactor); //if window is scaled due to 500px rule, scale all imgs respectively
            w -= 100; //scale down a bit, we don't need full resolution typically
            var newWidth = Math.min(2000, Math.ceil(w / 250) * 250);

            el.src = el
                .getAttribute('data-src')
                .replace('__size__', newWidth);
        });
    };
</script><link href=/css/app.f6a54484.css rel=stylesheet></head><body><div id=q-app></div><script src=/js/vendor.1d96d69c.js></script><script src=/js/app.0b4e9c9e.js></script><script src=/js/runtime.a806eab0.js></script></body></html>